/* heading color */

h1{ 
color: green; text-align:center}
body {  

font-family:Arial,sans-serif;

font-size:100%;color:DarkSlateGrey}




#banner{background-color:purple;vertical-align:bottom ;
margin-left:auto;
margin-right:auto;
position: center;
         }



#footer{background-color:pink;vertical-align:bottom ;
   margin-left:auto;
margin-right:auto;
position: center;      }
	
#content{background-color:#D098D4;vertical-align:bottom; 
    margin-left:auto;
margin-right:auto;
position: center;     }

#links{background-color:grey;vertical-align:bottom ;
       margin-left:auto;
margin-right:auto;
position: center;  }
	 
		 
		 
		 
		 
		 
p {
color: black;}

a {  text-decoration: underline;}
a:link{color: |Mediumblue;}/* unvisited link */
a:visited{color: Magenta;}/* visited link */ 
a:hover{color: green;}/* mouse over link */









